# NewsFeed

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/foxminded/newsfeed/: AndroidTestSuiteClass.kt  CustomMatchers.kt  CustomViewActions.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/di/: DataTestModule.kt  NetworkTestModule.kt  TestComponent.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/models/: Mocks.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/models/dao/: NewsTestDao.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/models/network/: NewsTestNetwork.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/ui/: NewsActivityTest.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/ui/article/: ArticleFragmentTest.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/ui/articles/news/: NewsListFragmentTest.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/ui/articles/saved/: SavedNewsFragmentTest.kt
app/src/androidTest/java/ua/com/foxminded/newsfeed/ui/groups/: GroupsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/foxminded/newsfeed/: App.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/: DefaultNewsRepository.kt  EmptyViewItem.kt  NewsItem.kt  NewsRepository.kt  NewsSchema.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/dao/: ArticleDao.kt  ArticleDatabase.kt  NewsDao.kt  RoomNewsDao.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/dao/util/: RoomTypeConverters.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/dto/: Article.kt  EmptyViewItem.kt  Enclosure.kt  Feed.kt  Item.kt  NewsItem.kt  NewsResponse.kt  NewsSchema.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/model/: Enclosure.kt  Feed.kt  Item.kt  NewsResponse.kt
app/src/main/java/ua/com/foxminded/newsfeed/data/network/: DefaultNewsNetwork.kt  NewsFeedApi.kt  NewsNetwork.kt
app/src/main/java/ua/com/foxminded/newsfeed/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ua/com/foxminded/newsfeed/model/network/: ConnectivityStatusListener.kt  DefaultConnectivityStatusListener.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/dao/: ArticleDao.kt  ArticleDatabase.kt  NewsDao.kt  RoomNewsDao.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/dao/util/: RoomTypeConverters.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/dto/: EmptyViewItem.kt  NewsItem.kt  NewsSchema.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/network/: DefaultNewsNetwork.kt  NewsFeedApi.kt  NewsNetwork.kt
app/src/main/java/ua/com/foxminded/newsfeed/models/network/listener/: ConnectivityStatusListener.kt  DefaultConnectivityStatusListener.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/: EndlessScrollListener.kt  NewsActivity.kt  NewsViewModelFactory.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/adapter/: DiffUtilCallback.kt  NewsRecyclerAdapter.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/article/: ArticleFragment.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/articles/adapter/: ClickEvent.kt  DiffUtilCallback.kt  NewsDiffCallback.kt  NewsRecyclerAdapter.kt  ViewHolderTypeProvider.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/articles/article/: ArticleFragment.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/articles/news/: NewsListContract.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/articles/saved/: SavedNewsContract.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/error/: ErrorContract.kt  ErrorFragment.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/news_list/: NewsListContract.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/ui/saved_news/: SavedNewsContract.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/ua/com/foxminded/newsfeed/util/: Constants.kt  Result.kt  Util.kt  Utils.kt
app/src/main/java/ua/com/foxminded/newsfeed/util/dispatchers/: DispatchersHolder.kt  DispatchersHolderImpl.kt
app/src/main/res/drawable/: gradient.xml  ic_error_outline.xml  ic_groups_black_24dp.xml  ic_news_list_black_24dp.xml  ic_update_24dp.xml  round_background_shape.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_groups.xml  fragment_news_list.xml  fragment_saved_news.xml  item_cnn_news.xml  item_empty.xml  item_news.xml  item_nyt_news.xml  item_wired_news.xml  popup_connection_restored.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_list_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/text/format/: DateUtils.java
app/src/test/java/ua/com/foxminded/newsfeed/: ExampleUnitTest.kt  Mocks.kt  TestSuiteClass.kt
app/src/test/java/ua/com/foxminded/newsfeed/models/: NewsRepositoryTest.kt
app/src/test/java/ua/com/foxminded/newsfeed/util/: UtilsTest.kt
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/ua/com/foxminded/newsfeed/mvi/: MviViewModel.kt
mvi/src/main/java/ua/com/foxminded/newsfeed/mvi/fragments/: FragmentContract.kt  HostedDialogFragment.kt  HostedFragment.kt
mvi/src/main/java/ua/com/foxminded/newsfeed/mvi/states/: AbstractEffect.kt  AbstractState.kt  ScreenEffect.kt  ScreenState.kt
(+31 files in other folders)
