// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.ktx_core_version = '1.9.0'
    ext.appcompat_version = '1.5.1'
    ext.nav_version = '2.5.2'
    ext.junit_version = '4.13.2'
    ext.androidx_test_junit_version = '1.1.3'
    ext.room_version = '2.4.3'

    project.ext {
        min = 23
        target = 33
        compile = 33
        tools = "31.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
